<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contagem de assistência</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      text-transform: uppercase;
      background-color: #121212;
    }

    main {
      color: whitesmoke;
      background-color: #4a6da7;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      padding: 30px;
      min-height: 15vh;
      min-width: 15vw;
      border-radius: 10px;
      border: 4px solid #a8b1c1;
    }

    legend {
      font-size: 18px;
    }

    label {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      font-weight: bold;
    }

    input,
    button,
    label {
      border: none;
      border-radius: 5px;
      outline: none;
      width: 100%;
    }

    label,
    button {
      font-size: 22px;
      text-transform: uppercase;
    }

    input {
      text-align: center;
      font-size: 20px;
      height: 30px;
      padding: 5px 0;
      margin-top: 10px;
      color: #4a6da7;
    }

    button {
      border: none;
      background-color: #345996;
      color: whitesmoke;
      padding: 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <main>
    <label>
      Assistência:
      <input id="attendance" type="text" />
    </label>
    <label>
      Senha:
      <input id="password" type="text" value="nordeste" />
    </label>

    <button id="send">Enviar</button>
  </main>

  <script type="application/javascript">
    function bindEvents() {
      document.querySelector('#send').onclick = () => {
        const { attendance, password } = getFields();

        if (!attendance || !password) {
          return alert(!attendance ? 'Informe a assistência' : 'Informe a senha');
        }

        if (confirm(`confirmar envio da assistência de ${attendance}?`)) {
          sendEmail(attendance, password)
        }
      };
    }

    function getFields() {
      const attendance = document.querySelector('#attendance').value
      const password = document.querySelector('#password').value
      return { attendance, password };
    }

    async function sendEmail(attendance, password) {
      try {
        const response = await fetch('https://zoom.vercel.app/api/send-email', {
          headers: {
            Accept: 'application/json',
            'Content-Type': 'application/json'
          },
          method: 'POST',
          body: JSON.stringify({
            attendance,
            id: password.replace(/^./, char => char.toUpperCase())
          })
        });
        const { success, message } = await response.json();
        alert(success ? message : 'Não foi possível enviar e-mail');
      } catch (error) {
        alert(error);
      }
    }

    bindEvents();
  </script>
</body>

</html>